{
  "database": {
    "uri": "${MONGO_URI:mongodb://localhost:27017/library_db}",
    "name": "${MONGO_DB_NAME:library_db}"
  },
  "application": {
    "host": "${APP_HOST:0.0.0.0}",
    "port": "${APP_PORT:8000}",
    "debug": "${DEBUG:false}"
  },
  "logging": {
    "level": "${LOG_LEVEL:INFO}",
    "path": "${LOG_PATH:/var/log/library}",
    "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  },
  "security": {
    "secret_key": "${SECRET_KEY:development-key-change-in-production}",
    "algorithm": "HS256",
    "access_token_expire_minutes": 30
  },
  "cors": {
    "allow_origins": ["*"],
    "allow_credentials": true,
    "allow_methods": ["*"],
    "allow_headers": ["*"]
  },
  "api": {
    "title": "Library Microservice",
    "description": "Microservicio independiente para gestión de librería",
    "version": "1.0.0",
    "docs_url": "/docs",
    "redoc_url": "/redoc"
  }
}